<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>

    <!--Links-->
    <link rel="stylesheet" href="./build/style.css">

    
</head>
<body>
    <div class="progress-bar-container">
        <h3>Progress Bar uising TypeScript</h3>
        <p>-----------------------------------------------</p>
        <br><br>

        <div id="prog-bar" class="progress">
            <div id="progress-bar"></div>
        </div>
        <br><br>
        <button id="move">Click Me</button>

    </div>
    <!--Scripts-->
    <script src="./build/ProgressBar.js"></script>
</body>
</html>